=======================================================
  AUDIENCE DATASET — AUGMENTATION REPORT
=======================================================
  Original rows : 80
  Synthetic rows: 70
  Total rows    : 150

── GENDER ──
  Femme                  24 →  73  ████████████████████████████████████████
  Homme                  55 →  76  ████████████████████████████████████████
  Inconnu                 1 →   1  █

── AGE RANGE ──
  adulte                 48 →  61  ████████████████████████████████████████
  bebe                    0 →  10  ██████████
  enfant                  0 →  17  █████████████████
  jeune                  32 →  45  ████████████████████████████████████████
  personne_agee           0 →  17  █████████████████

── EMOTION ──
  degout                  0 →  10  ██████████
  en_colere               3 →  14  ██████████████
  heureux                 9 →  22  ██████████████████████
  neutre                 15 →  27  ███████████████████████████
  peur                   19 →  25  █████████████████████████
  surpris                 2 →  14  ██████████████
  triste                 32 →  38  ██████████████████████████████████████
